info face="华康海报体W12" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0_0.png"
chars count=18
char id=42   x=27    y=26    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=46    y=26    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=45   x=63    y=25    width=16    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=133   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=218   y=0     width=8     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=57    y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=76    y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=150   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=167   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=95    y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=184   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=114   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=201   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8592 x=227   y=0     width=26    height=17    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=8593 x=19    y=0     width=18    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=8594 x=0     y=26    width=26    height=17    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=8595 x=38    y=0     width=18    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
